trunk/CoralPOS/POSServer/Views/Security/LoginView.xaml

<UserControl x:Class="POSServer.Views.Security.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Engine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
    xmlns:Providers="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeExtension"
    xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
    Engine:LocalizeDictionary.DesignCulture="en"
    Providers:ResxLocalizationProvider.DefaultAssembly="POSServer"
    Providers:ResxLocalizationProvider.DefaultDictionary="Properties.Strings"
    Width="840" Height="700">
    <Grid>
                <TextBox Height="40" Margin="309,231,244,0" Name="Username" VerticalAlignment="Top" FontSize="14" />                
                <TextBox Margin="309,277,244,0" Name="Password" FontSize="14" Height="38" VerticalAlignment="Top" />
        <Button HorizontalAlignment="Right" Margin="0,231,130,0" Name="LoginAction" Width="109" FontSize="13" Height="84" VerticalAlignment="Top" Content="{lex:Loc}"></Button>
                <Label Height="40" HorizontalAlignment="Left" Margin="162,231,0,0" Name="lblUsername" VerticalAlignment="Top" Width="141" FontSize="13" Content="{lex:Loc Username}" HorizontalContentAlignment="Right" ></Label>
        <Label HorizontalAlignment="Left" Margin="183,277,0,0" Name="lblPassword" Width="120" FontSize="13" Height="38" VerticalAlignment="Top" Content="{lex:Loc Password}" HorizontalContentAlignment="Right"></Label>        
    </Grid>
</UserControl>
