POSClient/Views/ShellView.xaml

<Window x:Class="POSClient.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:cal="http://www.caliburnproject.org" 
    xmlns:Themes="clr-namespace:WPF.Themes;assembly=WPF.Themes" 
        Themes:ThemeManager.Theme="ExpressionDark"       
        Background="{DynamicResource WindowBackgroundBrush}"    
    xmlns:Controls="clr-namespace:AppFrameControls.Controls;assembly=AppFrameControls"                      
    Title="Coral POS2" Height="700" Width="1024" Visibility="Visible" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="ThreeDBorderWindow" 
      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Grid>
        <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Controls:TransitionPresenter x:Name="ActiveMenu" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Controls:TransitionPresenter.Transition>
                    <Controls:CrossFade />
                </Controls:TransitionPresenter.Transition>
            </Controls:TransitionPresenter>
            <Controls:TransitionPresenter x:Name="ActiveScreen" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Controls:TransitionPresenter.Transition>
                    <Controls:CrossFade />
                </Controls:TransitionPresenter.Transition>
            </Controls:TransitionPresenter>
        </Grid>
        <Grid x:Name="overlay"
              Visibility="{Binding DialogModel, Converter={StaticResource collapsedWhenNullConverter}}"
              Background="Transparent"
              IsHitTestVisible="True">
            <Grid Margin="2"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <Border
                        BorderThickness="2"
                        CornerRadius="4"
                        Background="Transparent"
                        Margin="0 0 3 3"
                        Padding="4">
                    <!--<Border.Effect>
                            <DropShadowEffect />
                        </Border.Effect>-->
                    <ContentControl x:Name="DialogModel" />
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
