tags/CoralPOS_20120503/POSServer/Views/Menu/Tool/ToolMenuView.xaml

<UserControl x:Class="POSServer.Views.Menu.Tool.ToolMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="700" Width="174">
    <Grid>
        <Button FontSize="14" FontWeight="Bold" Height="80" Margin="50,12,45,0" Name="LogViewer" TabIndex="9" VerticalAlignment="Top">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">XEM NHẬT KÝ</TextBlock>
        </Button>
        <Button FontSize="14" FontWeight="Bold" Height="80" HorizontalContentAlignment="Stretch" Margin="50,112,45,0" Name="BackupDatabase" TabIndex="9" VerticalAlignment="Top" VerticalContentAlignment="Center">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">SAO LƯU DỮ LIỆU</TextBlock>
        </Button>
        <Button FontSize="14" FontWeight="Bold" Height="80" Margin="50,212,44,0" Name="CleanDatabase" TabIndex="9" VerticalAlignment="Top">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">XÓA DỮ LIỆU</TextBlock>
        </Button>
        <Button FontSize="14" FontWeight="Bold" Margin="50,312,44,308" Name="RestoreDatabase" TabIndex="9">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Width="72.5">PHỤC HỒI DỮ LIỆU</TextBlock>
        </Button>
        <Button FontSize="14" FontWeight="Bold" Height="80" Margin="50,0,44,208" Name="Configuration" TabIndex="9" VerticalAlignment="Bottom">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Width="72.5">CẤU HÌNH HỆ THỐNG</TextBlock>
        </Button>
        <Button FontSize="14" FontWeight="Bold" Height="80" Margin="51,0,43,108" Name="ExportStockCollectorData" TabIndex="9" VerticalAlignment="Bottom">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Width="72.5">XUẤT DỮ LIỆU VÀO MÁY KIỂM KHO</TextBlock>
        </Button>
    </Grid>
</UserControl>
