trunk/CoralPOS/POSServer/Views/Tool/SystemConfigView.xaml

<UserControl x:Class="POSServer.Views.Tool.SystemConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="837" Height="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="575*" />
            <RowDefinition Height="125*" />
        </Grid.RowDefinitions>
        <GroupBox Header="groupBox1" Height="304" HorizontalAlignment="Left" Name="groupBox1" VerticalAlignment="Top" Width="471" FontSize="14">
            <Grid />
        </GroupBox>
        <GroupBox Header="groupBox2" Height="304" HorizontalAlignment="Left" Margin="471,0,0,0" Name="groupBox2" VerticalAlignment="Top" Width="366" FontSize="14">
            <Grid />
        </GroupBox>
        <GroupBox Header="groupBox3" Height="82" HorizontalAlignment="Left" Margin="0,304,0,0" Name="groupBox3" VerticalAlignment="Top" Width="838" FontSize="14">
            <Grid></Grid>
        </GroupBox>
        <GroupBox Header="groupBox3" Height="84" HorizontalAlignment="Left" Margin="4,392,0,0" Name="groupBox4" VerticalAlignment="Top" Width="838" FontSize="14">
            <Grid></Grid>
        </GroupBox>
        <GroupBox Header="groupBox3" Height="80" HorizontalAlignment="Left" Margin="0,482,0,0" Name="groupBox5" VerticalAlignment="Top" Width="838" FontSize="14">
            <Grid />
        </GroupBox>
        <Button Content="LƯU" Height="80" HorizontalAlignment="Left" Margin="258,13,0,0" Name="button1" VerticalAlignment="Top" Width="80" Grid.Row="1" FontSize="16" FontWeight="Bold" />
        <Button Content="MẶC ĐỊNH" Height="80" HorizontalAlignment="Left" Margin="358,13,0,0" Name="button2" VerticalAlignment="Top" Width="112" Grid.Row="1" FontSize="16" FontWeight="Bold" />
        <Button Content="THOÁT" Height="80" HorizontalAlignment="Left" Margin="494,13,0,0" Name="button3" VerticalAlignment="Top" Width="80" Grid.Row="1" FontSize="16" FontWeight="Bold" />
    </Grid>
</UserControl>
