trunk/CoralPOS/POSServer/Views/Tool/ToolMainView.xaml

<UserControl x:Class="POSServer.Views.Tool.ToolMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="837" Height="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*" />
            <ColumnDefinition Width="167*" />
            <ColumnDefinition Width="167*" />
            <ColumnDefinition Width="167*" />            
        </Grid.ColumnDefinitions>
        <Button FontSize="14" FontWeight="Bold" Height="80" Margin="61.447,0,68.592,0" Name="LogViewer" TabIndex="9" VerticalAlignment="Top" Grid.Row="1">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">XEM NHẬT KÝ</TextBlock></Button>
        <Button FontSize="14" FontWeight="Bold" Height="80" Margin="61.447,107.5,68.592,0" Name="BackupDatabase" TabIndex="9" VerticalAlignment="Top" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">SAO LƯU DỮ LIỆU</TextBlock>
        </Button>
        <Button FontSize="14" FontWeight="Bold" Height="80" Margin="61.447,216.25,68.592,0" Name="CleanDatabase" TabIndex="9" VerticalAlignment="Top" Grid.Row="1">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">XÓA DỮ LIỆU</TextBlock>
        </Button>
        <Button FontSize="14" FontWeight="Bold" Height="80"  Width="80" Margin="57.16,325,64.305,296.25" Name="RestoreDatabase" TabIndex="9" Grid.Row="1">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Width="72.5">PHỤC HỒI DỮ LIỆU</TextBlock>
        </Button>
        <Button FontSize="14" FontWeight="Bold" Height="80"  Width="80" Margin="55.731,0,64.305,188.75" Name="Configuration" TabIndex="9" VerticalAlignment="Bottom" Grid.Row="1">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Width="72.5">CẤU HÌNH HỆ THỐNG</TextBlock>
        </Button>
        <Button FontSize="14" FontWeight="Bold" Height="80"  Width="80" Margin="55.731,0,64.305,77.5" Name="ExportStockCollectorData" TabIndex="9" VerticalAlignment="Bottom" Grid.Row="1">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Width="72.5">XUẤT DỮ LIỆU VÀO MÁY KIỂM KHO</TextBlock>
        </Button>
    </Grid>
</UserControl>
