trunk/CoralPOS/POSClient/Views/Dialogs/ErrorDialogView.xaml

<UserControl x:Class="POSClient.Views.Dialogs.ErrorDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Spring.Web.UI.Controls;assembly=Spring.Web"
    Height="300" Width="519" Background="White" >
    <Border>
        <Border.Effect>
            <DropShadowEffect />
        </Border.Effect>
        <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="216*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        
            <TextBlock  Name="textBlock1" Text="ERRORS" FontSize="16" FontWeight="Bold" TextAlignment="Center" />
        <DataGrid AutoGenerateColumns="False" Name="ErrorsList" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" Grid.Row="1" ItemsSource="{Binding ErrorResult}" >
            <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="ERROR" Width="50*" IsReadOnly="True" Binding="{Binding Path=PropertyName}">                                              
                    </DataGridTextColumn>-->
                    <DataGridTextColumn Header="DETAIL" Width="*" IsReadOnly="True" Binding="{Binding Path=Message}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Margin="209,6,212,6" Name="Close">ĐÓNG</Button>
            
    </Grid>
   </Border>
</UserControl>
