trunk/CoralPOS/POSClient/Views/Dialogs/StockProductPropertiesView.xaml

<UserControl x:Class="POSClient.Views.Dialogs.StockProductPropertiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:local="clr-namespace:AppFrame.WPF;assembly=AppFrame"  
    xmlns:RoutedMessaging="clr-namespace:Caliburn.PresentationFramework.RoutedMessaging;assembly=Caliburn.PresentationFramework"                     
    xmlns:lbe="clr-namespace:AppFrame.Extensions.ListBox;assembly=AppFrame"    
    xmlns:dge="clr-namespace:AppFrame.Extensions.DataGrid;assembly=AppFrame"             
    Height="286" Width="531" Background="White">
    <UserControl.Resources>
        <local:RowNumberConverter x:Key="rowColorNumberConverter" />
        <local:RowNumberConverter x:Key="rowSizeNumberConverter" />
    </UserControl.Resources>
    <Border>
        <Border.Effect><DropShadowEffect /></Border.Effect>
            <Grid Opacity="1" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>            
        </Grid.ColumnDefinitions>        
    <Grid ShowGridLines="False" Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>            
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="249*"></RowDefinition>
                <RowDefinition Height="37*"></RowDefinition>
            </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" 
                         Name="ProductColorList" 
                         FontSize="13"                          
                         CanUserAddRows="False" IsTabStop="True" 
                         TabIndex="3" Margin="0,28,0,-1" 
                         RoutedMessaging:Message.Attach="[Event KeyUp]=[Action ProgressKeyUp($source,$eventArgs)]" Grid.RowSpan="2">
                <dge:DataGridExtension.SelectedItemsSource>
                    <Binding Path="SelectedProductColors"/>
                </dge:DataGridExtension.SelectedItemsSource>
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="14" Header="CHỌN" IsReadOnly="True">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource rowColorNumberConverter}">
                                <Binding />
                                <Binding RelativeSource="{RelativeSource FindAncestor,AncestorType ={x:Type DataGrid}}" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTextColumn FontSize="14" Header="KÍCH CỠ" Width="*" Binding="{Binding Path=ColorName}" IsReadOnly="True" SortMemberPath="ColorName"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid AutoGenerateColumns="False" 
                         Name="ProductSizeList" 
                         FontSize="13"                          
                         CanUserAddRows="False" 
                         RowHeight="NaN" 
                         Grid.Column="1" IsTabStop="True" 
                         TabIndex="3" Margin="0,28,0,-1"
                         RoutedMessaging:Message.Attach="[Event KeyUp]=[Action ProgressKeyUp($source,$eventArgs)]" Grid.RowSpan="2">
                <dge:DataGridExtension.SelectedItemsSource>
                    <Binding Path="SelectedProductSizes"/>
                </dge:DataGridExtension.SelectedItemsSource>
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="14" Header="CHỌN" IsReadOnly="True">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource rowSizeNumberConverter}">
                                <Binding />
                                <Binding RelativeSource="{RelativeSource FindAncestor,AncestorType ={x:Type DataGrid}}" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTextColumn FontSize="14" Header="KÍCH CỠ" Width="*" Binding="{Binding Path=SizeName}" IsReadOnly="True" SortMemberPath="ColorName"/>
                </DataGrid.Columns>
            </DataGrid>
                <Label Height="28" Name="label1" VerticalAlignment="Top" FontSize="14">0: CHỌN HẾT</Label>
            <Label Height="28" Name="label2" VerticalAlignment="Top" Grid.Column="1" FontSize="14">0: CHỌN HẾT</Label>
            <!--<ListView Margin="0,28,0,0" Name="ProductColorList" ItemsSource="{Binding ProductColorList}" Grid.Column="0" Grid.Row="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="CHỌN" Width="50"></GridViewColumn>
                        <GridViewColumn Header="MÀU SẮC" Width="150" />
                    </GridView>
                </ListView.View>
            </ListView>-->
        </Grid>
        <Button Grid.Column="1" Height="51" Margin="9,6,9,0" Name="Confirm" VerticalAlignment="Top" TabIndex="5">XÁC NHẬN</Button>
        <Button Height="51" Margin="9,63,9,0" Name="Cancel" VerticalAlignment="Top" Grid.Column="1" TabIndex="6">BỎ QUA</Button>
        </Grid>
</Border>
</UserControl>
