POSServer/Views/Stock/StockOut/StockOutConfirmView.xaml

<UserControl x:Class="POSServer.Views.Stock.StockOut.StockOutConfirmView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="837" Height="700">
    <Grid>
            <Grid Height="125" VerticalAlignment="Bottom">                
                <Button FontSize="14" FontWeight="Bold" Margin="24,8,0,37" Name="Help" HorizontalAlignment="Left" Width="80">GIÚP ĐỠ</Button>
                <Button FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,8,226,37" Name="Back" Width="80">TRỞ VỀ</Button>
                <Button FontSize="14" FontWeight="Bold" Margin="386,8,371,37" Name="SaveConfirm">XÁC NHẬN</Button>
                <Button FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,8,19,37" Name="Stop" Width="80">DỪNG</Button>
            </Grid>        
            <Grid Margin="0,0,0,123">
            <Grid.RowDefinitions>
                <RowDefinition Height="116*"></RowDefinition>
                <RowDefinition Height="461*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox FontSize="14" Height="38.583" HorizontalAlignment="Right" Margin="0,10,6,0" Name="CreateDate" VerticalAlignment="Top" Width="184.057" />
            <DataGrid AutoGenerateColumns="False" Grid.Row="1" Name="StockOutDetails"  FontSize="14" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="14" Header="STT" IsReadOnly="True">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource rowNumberConverter}">
                                <Binding />
                                <Binding RelativeSource="{RelativeSource FindAncestor,AncestorType ={x:Type DataGrid}}" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontSize="14" Header="LOẠI" Width="100" Binding="{Binding Path=Product.ProductMaster.ProductType.TypeName}" SortMemberPath="Product.ProductMaster.ProductType.TypeName" IsReadOnly="True"/>
                    <DataGridTextColumn FontSize="14" Header="TÊN SP" Width="200" Binding="{Binding Path=Product.ProductMaster.ProductName}" SortMemberPath="Product.ProductMaster.ProductName" IsReadOnly="True" />                                            
                    <DataGridTextColumn FontSize="14" Header="MÀU SẮC" Width="120" Binding="{Binding Path=Product.ProductColor.ColorName}" SortMemberPath="Product.ProductColor.ProductName" IsReadOnly="True" />
                    <DataGridTextColumn FontSize="14" Header="K.CỠ" Width="100" Binding="{Binding Path=Product.ProductSize.SizeName}" SortMemberPath="Product.ProductSize.ProductName" IsReadOnly="True" />
                    <DataGridTextColumn FontSize="14" Header="SL XUẤT" Width="80" Binding="{Binding Path=Quantity}" SortMemberPath="Quantity" IsReadOnly="True"/>
                    <DataGridTextColumn FontSize="14" Header="SL TỒN" Width="80*" Binding="{Binding Path=StockQuantity}" SortMemberPath="StockQuantity" IsReadOnly="True"/>                    
                </DataGrid.Columns>
            </DataGrid>
            <Label FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="361,0,0,21" Name="label1" Width="114.32" Height="28.424" VerticalAlignment="Bottom">DIỄN TẢ</Label>
            <TextBox FontSize="14" Margin="0,55,6,21" Name="Description" HorizontalAlignment="Right" Width="350" />
            <Label FontSize="14" Height="28.424" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="11.429,20.159,0,0" Name="label3" VerticalAlignment="Top" Width="114.32">CỬA HÀNG</Label>
            <TextBox FontSize="14" Height="38" Margin="146,11,278,0" Name="Department" VerticalAlignment="Top" Text="{Binding Department.DepartmentName}"/>
            <Label Content="NGÀY" Height="28" HorizontalAlignment="Left" Margin="599,22,0,0" Name="label2" VerticalAlignment="Top" />
            <TextBox Height="40" HorizontalAlignment="Left" Margin="146,55,0,0" Name="DefinitionStatus" VerticalAlignment="Top" Width="257" Text="{Binding DefinitionStatus.DefectStatusDescription}" IsReadOnly="True"/>
            <Label Content="KIỂU XUẤT" FontSize="14" Height="28.424" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="24,0,0,21" Name="label4" VerticalAlignment="Bottom" Width="114.32" />
        </Grid>
    </Grid>
</UserControl>
