trunk/CoralPOS/POSServer/Views/Stock/StockIn/StockInConfirmView.xaml

<UserControl x:Class="POSServer.Views.Stock.StockIn.StockInConfirmView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="837" Height="700">
    <Grid>
            <Grid Height="125" VerticalAlignment="Bottom">                
                <Button FontSize="14" FontWeight="Bold" Margin="23.331,7.777,0,36.663" Name="Help" HorizontalAlignment="Left" Width="80">GIÚP ĐỠ</Button>
                <Button FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,7.777,226.644,36.663" Name="Back" Width="80">QUAY VỀ</Button>
                <Button FontSize="14" FontWeight="Bold" Margin="388.85,7.777,367.741,36.663" Name="SaveConfirm">XÁC NHẬN</Button>
                <Button FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,7.777,19.998,36.663" Name="Stop" Width="80">DỪNG</Button>
            </Grid>        
            <Grid Margin="0,0,0,123">
            <Grid.RowDefinitions>
                <RowDefinition Height="92.213*"></RowDefinition>
                <RowDefinition Height="500.756*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox FontSize="14" HorizontalAlignment="Right" Margin="0,27.775,8.888,25.553" Name="CreateDate" Width="184.057" />
            <DataGrid AutoGenerateColumns="False" Grid.Row="1" Name="StockInDetailList" xmlns:my="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         CanUserAddRows="False" CanUserDeleteRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="14" Header="STT" IsReadOnly="True" />
                    <DataGridTextColumn FontSize="14" Header="LOẠI" Width="100" IsReadOnly="True" Binding="{Binding Path=Product.ProductMaster.ProductType.TypeName}" SortMemberPath="Product.ProductMaster.ProductType.TypeName" />
                    <DataGridTextColumn FontSize="14" Header="TÊN SP" Width="200" Binding="{Binding Path=Product.ProductMaster.ProductName}" SortMemberPath="Product.ProductMaster.ProductName" IsReadOnly="True"/>
                    <DataGridTextColumn FontSize="14" Header="MÀU SẮC" Width="120" Binding="{Binding Path=Product.ProductColor.ColorName}" SortMemberPath="Product.ProductColor.ProductName" IsReadOnly="True" />
                    <DataGridTextColumn FontSize="14" Header="K.CỠ" Width="80" Binding="{Binding Path=Product.ProductSize.SizeName}" SortMemberPath="Product.ProductSize.ProductName" IsReadOnly="True" />
                    <DataGridTextColumn FontSize="14" Header="SỐ LƯỢNG" Width="80" Binding="{Binding Path=Quantity}" SortMemberPath="Quantity" />
                    <DataGridTextColumn FontSize="14" Header="GIÁ NHẬP" Width="80" Binding="{Binding Path=Price}" SortMemberPath="Price" />
                    <DataGridTextColumn FontSize="14" Header="GIÁ SỈ" Width="80" Binding="{Binding Path=MainPrice.WholeSalePrice}" SortMemberPath="MainPrice.WholeSalePrice" />
                    <DataGridTextColumn FontSize="14" Header="GIÁ LẺ" Width="80*" Binding="{Binding Path=MainPrice.Price}" SortMemberPath="MainPrice.Price" />
                </DataGrid.Columns>
            </DataGrid>
            <Label FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="7.777,37.774,0,26.664" Name="label1" Width="114.32">DIỄN TẢ</Label>
            <TextBox FontSize="14" Margin="144.43,27.775,197.758,25.553" Name="Description" />
        </Grid>
    </Grid>
</UserControl>
