trunk/CoralPOS/POSServer/Views/Stock/StockIn/StockInConfirmView.xaml

<UserControl x:Class="POSServer.Views.Stock.StockIn.StockInConfirmView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
    Width="837" Height="700" xmlns:dxca="http://schemas.devexpress.com/winfx/2008/xaml/carousel" xmlns:my="clr-namespace:Neodynamic.WPF;assembly=Neodynamic.WPF.Barcode" xmlns:RoutedMessaging="clr-namespace:Caliburn.PresentationFramework.RoutedMessaging;assembly=Caliburn.PresentationFramework" xmlns:DataGrid="clr-namespace:AppFrame.Extensions.DataGrid;assembly=AppFrame">
    <Grid>
            <Grid Height="125" VerticalAlignment="Bottom">                
                <Button FontSize="14" FontWeight="Bold" Margin="23.331,7.777,0,36.663" Name="Help" HorizontalAlignment="Left" Width="80">GIÚP ĐỠ</Button>
                <Button FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,7.777,226.644,36.663" Name="Back" Width="80">QUAY VỀ</Button>
                <Button FontSize="14" FontWeight="Bold" Margin="388.85,7.777,367.741,36.663" Name="SaveConfirm">XÁC NHẬN</Button>
                <Button FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,7.777,19.998,36.663" Name="Stop" Width="80">DỪNG</Button>
            </Grid>
        <Grid Height="64" HorizontalAlignment="Left" Margin="0,513,0,0" Name="PrintingBarcodeGrid" VerticalAlignment="Top" Width="837" Visibility="{Binding IsViewOnly}">
            <Button Content="In mã vạch" Height="36" Name="PrintBarcode" Width="122" FontSize="12" HorizontalContentAlignment="Center" Margin="23,6,0,22" HorizontalAlignment="Left" />
            <TextBox Height="36" Name="BarcodeNumbers" Width="59" FontSize="14" Margin="159,6,0,22" Text="3" HorizontalAlignment="Left" />
            <CheckBox Content="In hàng loạt" Height="16" Name="ContinousPrint" FontSize="12" Margin="224,16,0,32" HorizontalAlignment="Left" Width="92" />
            <CheckBox Content="In giá" Height="16" Name="PricePrint" FontSize="12" Margin="322,16,0,32" HorizontalAlignment="Left" Width="71" />
            <CheckBox Content="In theo số lượng" Height="16" Name="FollowQuantityPrint" FontSize="12" Margin="399,16,286,32" />
            <my:BarcodeProfessional HorizontalAlignment="Left" Margin="557,0,0,0" Name="NeoBarcode" VerticalAlignment="Top" Height="64" TextAlignment="AboveCenter" BarcodeUnit="Inch" DisplayLightMarginIndicator="False" Symbology="Code128" Code="{Binding Barcode}" BarcodeAlignment="Center" BarRatio="2" />
            <TextBox Height="21" HorizontalAlignment="Left" Margin="631,0,0,0" Name="BarcodeText" VerticalAlignment="Top" Width="130" BorderThickness="0" Text="{Binding BarcodeText,Mode=TwoWay}" TextAlignment="Center" />
        </Grid>
        <Grid Margin="0,0,0,185">
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"></RowDefinition>
                <RowDefinition Height="423*"></RowDefinition>                
            </Grid.RowDefinitions>
            
            
            <TextBox FontSize="14" HorizontalAlignment="Right" Margin="0,27.775,8.888,25.553" Name="CreateDate" Width="184.057" />
            <DataGrid AutoGenerateColumns="False" Grid.Row="1" Name="StockInDetailList" 
                      FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         CanUserAddRows="False" CanUserDeleteRows="False"
                       DataGrid:DataGridExtension.SelectedItemsSource ="{Binding SelectedStockInDetails}"
                       SelectedItem="{Binding SelectedStockInDetail}"
                        RoutedMessaging:Message.Attach="[Event SelectionChanged]=[Action GridSelectionChanged]">
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="14" Header="STT" IsReadOnly="True" >
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource rowNumberConverter}">
                                <Binding />
                                <Binding RelativeSource="{RelativeSource FindAncestor,AncestorType ={x:Type DataGrid}}" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontSize="14" Header="LOẠI" Width="100" IsReadOnly="True" Binding="{Binding Path=Product.ProductMaster.ProductType.TypeName}" SortMemberPath="Product.ProductMaster.ProductType.TypeName" />
                    <DataGridTextColumn FontSize="14" Header="TÊN SP" Width="200" Binding="{Binding Path=Product.ProductMaster.ProductName}" SortMemberPath="Product.ProductMaster.ProductName" IsReadOnly="True"/>
                    <DataGridTextColumn FontSize="14" Header="MÀU SẮC" Width="120" Binding="{Binding Path=Product.ProductColor.ColorName}" SortMemberPath="Product.ProductColor.ProductName" IsReadOnly="True" />
                    <DataGridTextColumn FontSize="14" Header="K.CỠ" Width="80" Binding="{Binding Path=Product.ProductSize.SizeName}" SortMemberPath="Product.ProductSize.ProductName" IsReadOnly="True" />
                    <DataGridTextColumn FontSize="14" Header="SỐ LƯỢNG" Width="80" Binding="{Binding Path=Quantity}" SortMemberPath="Quantity" />
                    <DataGridTextColumn FontSize="14" Header="GIÁ NHẬP" Width="80" Binding="{Binding Path=Price}" SortMemberPath="Price" />
                    <DataGridTextColumn FontSize="14" Header="GIÁ SỈ" Width="80" Binding="{Binding Path=MainPrice.WholeSalePrice}" SortMemberPath="MainPrice.WholeSalePrice" />
                    <DataGridTextColumn FontSize="14" Header="GIÁ LẺ" Width="80*" Binding="{Binding Path=MainPrice.Price}" SortMemberPath="MainPrice.Price" />
                </DataGrid.Columns>
            </DataGrid>
            <Label FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="7.777,37.774,0,26.664" Name="label1" Width="114.32">DIỄN TẢ</Label>
            <TextBox FontSize="14" Margin="144.43,27.775,197.758,25.553" Name="Description" />
        </Grid>
    </Grid>
</UserControl>
