tags/CoralPOS_20120503/POSServer/Views/ProductMenuFormView.xaml

<UserControl x:Class="POSServer.Views.StockMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="840" Height="748">
    <Grid>
        <GroupBox Header="" HorizontalAlignment="Left" Margin="-6,0,0,0" Name="FrmGroupFunction" Width="174.338">
            <Grid>
                <Button Height="87.169" Margin="32.867,5.716,37.154,0" Name="Task" VerticalAlignment="Top" FontSize="14" FontWeight="Bold">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">XÁC NHẬN NHẬP HÀNG</TextBlock>
                </Button>
                <Button FontSize="14" Height="87.169" Margin="32.867,107.175,37.154,0" Name="button1" VerticalAlignment="Top" FontWeight="Bold">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">D.SÁCH NHẬP HÀNG</TextBlock>
                </Button>
                <Button FontSize="14" Height="87.169" Margin="32.867,210.063,37.154,0" Name="button2" VerticalAlignment="Top" FontWeight="Bold">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">TÁI NHẬP</TextBlock>
                </Button>
                <Button FontSize="14" Height="86.277" Margin="32.867,0,37.154,8.574" Name="button6" VerticalAlignment="Bottom" FontWeight="Bold">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">TRỞ VỀ</TextBlock>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="" Margin="282.942,0,0,0" Name="groupBox1" HorizontalAlignment="Left" Width="174.338">
            <Grid>
                <Button FontSize="14" FontWeight="Bold" Height="87.169" Margin="32.867,5.716,37.154,0" Name="button7" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">XUẤT HÀNG</TextBlock>
                </Button>
                <Button FontSize="14" FontWeight="Bold" Height="87.169" Margin="32.867,107.175,37.154,0" Name="button8" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">D.SÁCH XUẤT HÀNG</TextBlock>
                </Button>
                <Button FontSize="14" FontWeight="Bold" Height="87.169" Margin="32.867,210.063,37.154,0" Name="button9" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">TẠM XUẤT</TextBlock>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="" Margin="0,0,280.084,0" Name="groupBox2" HorizontalAlignment="Right" Width="174.338">
            <Grid>
                <Button FontSize="14" FontWeight="Bold" Height="87.169" Margin="32.867,5.716,37.154,0" Name="button14" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">KIỂM KÊ</TextBlock>
                </Button>
                <Button FontSize="14" FontWeight="Bold" Height="87.169" Margin="32.867,107.175,37.154,0" Name="button15" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">D.SÁCH CÁC ĐỢT KIỂM KÊ</TextBlock>
                </Button>
                <Button FontSize="14" FontWeight="Bold" Height="87.169" Margin="32.867,210.063,37.154,0" Name="button16" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">TÌM HÀNG TRONG KHO</TextBlock>
                </Button>
                <Button FontSize="14" FontWeight="Bold" Margin="32.867,314.38,37.154,324.383" Name="button17">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">TÌM HÀNG TRONG KHO KHÁC</TextBlock>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="" Margin="0,0,12,0" Name="groupBox3" HorizontalAlignment="Right" Width="174.338">
            <Grid>
                <Button FontSize="14" FontWeight="Bold" Height="87.169" Margin="32.867,7.145,37.154,0" Name="button3" VerticalAlignment="Top">
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap">BÁO CÁO TỒN KHO</TextBlock>
                </Button>
                <Button FontSize="14" FontWeight="Bold" Height="87.169" Margin="32.867,107.175,37.154,0" Name="button22" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">BÁO CÁO NHẬP HÀNG</TextBlock>
                </Button>
                <Button FontSize="14" FontWeight="Bold" Height="87.169" Margin="32.867,210.063,37.154,0" Name="button23" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">BÁO CÁO XUẤT HÀNG</TextBlock>
                </Button>                                
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
