CoralPOS2/SourceCode/CoralPOS2/POSClient/Views/Management/TemplatePOSView.xaml

<UserControl x:Class="POSClient.Views.Management.TemplatePOSVIew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="1024" Height="748">
    <Grid>
        <GroupBox Header="" HorizontalAlignment="Left" Margin="-6,0,0,0" Name="FrmGroupFunction" Width="174.338">
            <Grid>
                <Button Height="87.169" Margin="32.867,5.716,37.154,0" Name="Task" VerticalAlignment="Top" FontSize="14" FontWeight="Bold">TÁC VỤ</Button>
                <Button FontSize="14" Height="87.169" Margin="32.867,107.175,37.154,0" Name="button1" VerticalAlignment="Top" FontWeight="Bold">BÁN HÀNG</Button>
                <Button FontSize="14" Height="87.169" Margin="32.867,210.063,37.154,0" Name="button2" VerticalAlignment="Top" FontWeight="Bold">KHO</Button>
                <Button FontSize="14" Margin="32.867,314.38,37.154,324.383" Name="button3" FontWeight="Bold">BÁO CÁO</Button>
                <Button FontSize="14" Height="86.277" Margin="32.867,0,37.154,218.637" Name="button4" VerticalAlignment="Bottom" FontWeight="Bold">QUẢN LÝ</Button>
                <Button FontSize="14" Height="86.277" Margin="32.867,0,37.154,111.462" Name="button5" VerticalAlignment="Bottom" FontWeight="Bold">TIỆN ÍCH</Button>
                <Button FontSize="14" Height="86.277" Margin="32.867,0,37.154,8.574" Name="button6" VerticalAlignment="Bottom" FontWeight="Bold">ĐỒNG BỘ</Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="" Name="GrpContent" HorizontalAlignment="Right" Width="848.826">
            <Grid></Grid>
        </GroupBox>
    </Grid>
</UserControl>
