CoralPOS/POSServer/Views/Synchronize/SynchronizeMainView.xaml

<UserControl x:Class="POSServer.Views.Synchronize.SynchronizeMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="837" Height="748">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*" />
            <ColumnDefinition Width="167*" />
            <ColumnDefinition Width="167*" />
            <ColumnDefinition Width="167*" />            
        </Grid.ColumnDefinitions>
        <Button FontSize="14" FontWeight="Bold" Height="88" Margin="57,15,64,0" Name="ToDepartment" TabIndex="9" VerticalAlignment="Top" Grid.Row="1">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="XUẤT ĐỒNG BỘ"></TextBlock></Button>
        <Button FontSize="14" FontWeight="Bold" Height="88" Margin="57,122.5,64,0" Name="FromDepartment" TabIndex="9" VerticalAlignment="Top" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="NHẬP ĐỒNG BỘ"></TextBlock>
        </Button>
        <Button FontSize="14" FontWeight="Bold" Height="88" Margin="57,231.25,64,0" Name="FromMainStock" TabIndex="9" VerticalAlignment="Top" Grid.Row="1">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="NHẬP ĐỒNG BỘ"></TextBlock>
        </Button>
        <Button FontSize="14" FontWeight="Bold" Margin="57,340,64,281.25" Name="ToMainStock" TabIndex="9" Grid.Row="1">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Width="72.5" Text="XUẤT ĐỒNG BỘ"></TextBlock>
        </Button>
    </Grid>
</UserControl>
