CoralPOS/POSServer/Views/Synchronize/SyncToDepartmentView.xaml

<UserControl x:Class="POSServer.Views.Synchronize.SyncToDepartmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="837" Height="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="181" />
            <RowDefinition Height="519*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275*" />
            <ColumnDefinition Width="398*" />
            <ColumnDefinition Width="165*" />
        </Grid.ColumnDefinitions>
        <Button FontSize="14" FontWeight="Bold" Margin="12,12,0,14" Name="SyncToDepartment" TabIndex="9" HorizontalAlignment="Left" Width="250">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="BẮT ĐẦU ĐỒNG BỘ"></TextBlock></Button>
        <ComboBox Grid.Column="1" Height="39" Margin="0,29,0,0" Name="Departments" VerticalAlignment="Top" SelectedItem="{Binding SelectedDepartment}" DisplayMemberPath="DepartmentName" />
        <GroupBox Grid.Column="1" Header="Đồng bộ thông tin chung" Margin="0,64.69,0,0" Name="CommonInfo">
            <Grid>
                <CheckBox Height="16" Margin="12,16,173,0" Name="DepartmentInfo" VerticalAlignment="Top" FontSize="14">CỬA HÀNG VÀ NHÂN VIÊN</CheckBox>
                <CheckBox HorizontalAlignment="Left" Margin="12,0,0,31" Name="PriceInfo" Width="120" FontSize="14" Height="16.35" VerticalAlignment="Bottom">GIÁ</CheckBox>
                <CheckBox Height="16" HorizontalAlignment="Right" Margin="0,16,6,0" Name="ProductMasterInfo" VerticalAlignment="Top" Width="161" FontSize="14">SẢN PHẨM VÀ GIÁ</CheckBox>
            </Grid>
        </GroupBox>
        <Label Grid.Column="1" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="120" FontSize="14">NƠI HÀNG ĐẾN</Label>
        <DataGrid AutoGenerateColumns="False" Grid.Row="1" Name="ResultGrid" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" Grid.ColumnSpan="2" Margin="0,0,0,191">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tập tin" Width="200"/>
                <DataGridTextColumn Header="Trạng thái" Width="100" />
                <DataGridTextColumn Header="Trình bày" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Grid.Row="1" Height="37" HorizontalAlignment="Right" Margin="0,0,0,12" Name="Quit" VerticalAlignment="Bottom" Width="149" FontSize="14">THOÁT</Button>
    </Grid>
</UserControl>
