branches/BeforeRemoveInterface/POSServer/Views/Synchronize/CreateSyncUSBView.xaml

<UserControl x:Class="POSServer.Views.Synchronize.CreateSyncUSBView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="837" Height="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="152" />
            <RowDefinition Height="548*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*" />
            
            <ColumnDefinition Width="785*" />
        </Grid.ColumnDefinitions>
        <Button FontSize="14" FontWeight="Bold" Margin="0,74,0,455" Name="CreateSyncUSB" TabIndex="9" HorizontalAlignment="Left" Width="250" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="TẠO USB ĐỒNG BỘ" FontSize="16"></TextBlock></Button>
        <ComboBox Grid.Column="1" Height="63" Margin="276,74,74,0" Name="USBList" VerticalAlignment="Top" SelectedItem="{Binding SelectedUSB}" FontSize="14" />
        <Label Grid.Column="1" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="120" FontSize="14" Margin="276,40,0,0">Ổ ĐĨA USB</Label>
        <Button Grid.Column="1" Grid.Row="1" Height="37" HorizontalAlignment="Right" Margin="0,0,0,12" Name="Quit" VerticalAlignment="Bottom" Width="149" FontSize="14">THOÁT</Button>
        <TextBlock Grid.Column="1" Grid.Row="1" Height="235" HorizontalAlignment="Left" Margin="33,210,0,0" Name="StatusLine" Text="" VerticalAlignment="Top" Width="678" FontSize="14" />
        <ComboBox x:Name="Departments" Grid.Column="1" HorizontalAlignment="Left" Margin="276,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="435" Height="63" SelectedItem="{Binding Path=SelectedDepartment}" FontSize="14" DisplayMemberPath="DepartmentName"/>
        <Label Grid.Column="1" Height="28" HorizontalAlignment="Left" x:Name="label1_Copy" VerticalAlignment="Top" Width="120" FontSize="14" Margin="276,2,0,0" Content="CỬA HÀNG" Grid.Row="1"/>
    </Grid>
</UserControl>
