CoralPOS2/SourceCode/CoralPOS2/POSServer/Views/ProductMaster/TemplatePOSView.xaml

<UserControl x:Class="POSServer.Views.ProductMaster.TemplatePOSView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="1024" Height="748">
    <Grid>        
            <Grid HorizontalAlignment="Left" Width="150" Margin="0,0,0,0">
                <Button Height="88" Margin="24.846,5.716,37.154,0" Name="Task" VerticalAlignment="Top" FontSize="14" FontWeight="Bold">TÁC VỤ</Button>
                <Button FontSize="14" Height="87.169" Margin="24.846,108,37.154,0" Name="button1" VerticalAlignment="Top" FontWeight="Bold">BÁN HÀNG</Button>
                <Button FontSize="14" Height="87.169" Margin="24.846,210,37.154,0" Name="button2" VerticalAlignment="Top" FontWeight="Bold">KHO</Button>
                <Button FontSize="14" Margin="24.846,313,37.154,325" Name="button3" FontWeight="Bold">BÁO CÁO</Button>
                <Button FontSize="14" Height="86.277" Margin="24.846,0,37.154,218" Name="button4" VerticalAlignment="Bottom" FontWeight="Bold">QUẢN LÝ</Button>
                <Button FontSize="14" Height="86.277" Margin="24.846,0,37.154,111" Name="button5" VerticalAlignment="Bottom" FontWeight="Bold">TIỆN ÍCH</Button>
                <Button FontSize="14" Height="86.277" Margin="24.846,0,37.154,6" Name="button6" VerticalAlignment="Bottom" FontWeight="Bold">ĐỒNG BỘ</Button>
           </Grid>
        
        <GroupBox Header="" Name="GrpContent" HorizontalAlignment="Right" Width="848.826">
            <Grid></Grid>
        </GroupBox>
    </Grid>
</UserControl>
