CoralPOS2/SourceCode/CoralPOS2/POSServer/Views/Dialogs/ProductPropertiesView.xaml

<UserControl x:Class="POSServer.Views.Dialogs.ProductPropertiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="240" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>            
        </Grid.ColumnDefinitions>
    <Grid ShowGridLines="False" Margin="0" Background="AliceBlue" Grid.Column="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Name="listBox1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Margin="5">            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No"/>
                    <GridViewColumn Header="Name" Width="70"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="listBox2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Margin="5" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No"/>
                    <GridViewColumn Header="Name" Width="70"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="listBox3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Margin="5" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No"/>
                    <GridViewColumn Header="Name" Width="70"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
        <Button Grid.Column="1" Height="51" Margin="6,5,12,0" Name="button1" VerticalAlignment="Top">CHỌN</Button>
        <Button Height="51" Margin="6,62,12,0" Name="button2" VerticalAlignment="Top" Grid.Column="1">BỎ QUA</Button>
    </Grid>
</UserControl>
