CoralPOS/POSServer/Views/Stock/StockOut/StockOutConfirmView.xaml

<UserControl x:Class="POSServer.Views.Stock.StockOut.StockOutConfirmView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="837" Height="700">
    <Grid>
            <Grid Height="125" VerticalAlignment="Bottom">                
                <Button FontSize="14" FontWeight="Bold" Margin="23,28,0,34" Name="Help" HorizontalAlignment="Left" Width="80" Height="80">GIÚP ĐỠ</Button>
                <Button FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,28,227,34" Name="Back" Width="80" Height="80">TRỞ VỀ</Button>
                <Button FontSize="14" FontWeight="Bold" Margin="385,28,0,34" Name="SaveConfirm" HorizontalAlignment="Left" Width="80" Height="80">XÁC NHẬN</Button>
                <Button FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,28,20.006,34" Name="Stop" Width="80" Height="80">DỪNG</Button>
            </Grid>        
            <Grid Margin="0,0,0,123">
            <Grid.RowDefinitions>
                <RowDefinition Height="116*"></RowDefinition>
                <RowDefinition Height="461*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox FontSize="14" Height="38.583" HorizontalAlignment="Right" Margin="0,10,6,0" Name="CreateDate" VerticalAlignment="Top" Width="184.057" />
            <my:DataGrid AutoGenerateColumns="False" Grid.Row="1" Name="StockOutDetails" xmlns:my="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit" FontSize="14" CanUserAddRows="False" CanUserDeleteRows="False">
                <my:DataGrid.Columns>
                    <my:DataGridTextColumn FontSize="14" Header="STT" />
                    <my:DataGridTextColumn FontSize="14" Header="LOẠI" Width="100" Binding="{Binding Path=Product.ProductMaster.ProductType.TypeName}" SortMemberPath="Product.ProductMaster.ProductType.TypeName" IsReadOnly="True"/>
                    <my:DataGridTextColumn FontSize="14" Header="TÊN SP" Width="200" Binding="{Binding Path=Product.ProductMaster.ProductName}" SortMemberPath="Product.ProductMaster.ProductName" IsReadOnly="True" />                                            
                    <my:DataGridTextColumn FontSize="14" Header="MÀU SẮC" Width="120" Binding="{Binding Path=Product.ProductColor.ColorName}" SortMemberPath="Product.ProductColor.ProductName" IsReadOnly="True" />
                    <my:DataGridTextColumn FontSize="14" Header="K.CỠ" Width="100" Binding="{Binding Path=Product.ProductSize.SizeName}" SortMemberPath="Product.ProductSize.ProductName" IsReadOnly="True" />
                    <my:DataGridTextColumn FontSize="14" Header="SL XUẤT" Width="80" Binding="{Binding Path=Quantity}" SortMemberPath="Quantity" IsReadOnly="True"/>
                    <my:DataGridTextColumn FontSize="14" Header="SL TỒN" Width="80*" Binding="{Binding Path=StockQuantity}" SortMemberPath="StockQuantity" IsReadOnly="True"/>                    
                </my:DataGrid.Columns>
            </my:DataGrid>
            <Label FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10.251,0,0,21" Name="label1" Width="114.32" Height="28.424" VerticalAlignment="Bottom">DIỄN TẢ</Label>
            <TextBox FontSize="14" Margin="146.251,55,195.749,21" Name="Description" />
            <Label FontSize="14" Height="28.424" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="11.429,20.159,0,0" Name="label3" VerticalAlignment="Top" Width="114.32">CỬA HÀNG</Label>
            <TextBox FontSize="14" Height="38" Margin="146,11,196,0" Name="Department" VerticalAlignment="Top" Text="{Binding Department.DepartmentName}"/>
        </Grid>
    </Grid>
</UserControl>
