POSServer/Views/Copy of Synchronize/SyncToMainView.xaml

<UserControl x:Class="POSServer.Views.Synchronize.SyncToMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="837" Height="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="181" />
            <RowDefinition Height="519*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275*" />
            <ColumnDefinition Width="398*" />
            <ColumnDefinition Width="165*" />
        </Grid.ColumnDefinitions>
        <Button FontSize="14" FontWeight="Bold" Margin="12,12,0,14" Name="SyncToMain" TabIndex="9" HorizontalAlignment="Left" Width="250">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="BẮT ĐẦU ĐỒNG BỘ"></TextBlock></Button>
        <my:DataGrid AutoGenerateColumns="False" Grid.Row="1" Name="ResultGrid" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" Grid.ColumnSpan="2" Margin="0,0,0,191">
            <my:DataGrid.Columns>
                <my:DataGridTextColumn Header="Tập tin" Width="200"/>
                <my:DataGridTextColumn Header="Trạng thái" Width="100" />
                <my:DataGridTextColumn Header="Trình bày" Width="*" />
            </my:DataGrid.Columns>
        </my:DataGrid>
        <Button Grid.Column="1" Grid.Row="1" Height="37" HorizontalAlignment="Right" Margin="0,0,0,12" Name="Quit" VerticalAlignment="Bottom" Width="149" FontSize="14">THOÁT</Button>
    </Grid>
</UserControl>
