CoralPOS/POSServer/Views/Management/ManagementMainView.xaml

<UserControl x:Class="POSServer.Views.Management.ManagementMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="837" Height="748">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*" />
            <ColumnDefinition Width="167*" />
            <ColumnDefinition Width="167*" />
            <ColumnDefinition Width="167*" />            
        </Grid.ColumnDefinitions>
        <Button FontSize="14" FontWeight="Bold" Height="80" Margin="63,0,66,0" Name="CreateDepartment" TabIndex="9" VerticalAlignment="Top" Grid.Row="1">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">TẠO CỬA HÀNG</TextBlock></Button>
        <Button FontSize="14" FontWeight="Bold" Height="80" Margin="63,107.5,66,0" Name="DepartmentList" TabIndex="9" VerticalAlignment="Top" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">DANH SÁCH CỬA HÀNG</TextBlock>
        </Button>
        <Button FontSize="14" FontWeight="Bold" Height="80" Margin="63,216.25,66,0" Name="CreateEmployee" TabIndex="9" VerticalAlignment="Top" Grid.Row="1">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">TẠO NHÂN VIÊN</TextBlock>
        </Button>
        <Button FontSize="14" FontWeight="Bold" Height="80" Width="80" Margin="59,325,62,296.25" Name="EmployeeList" TabIndex="9" Grid.Row="1">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Width="72.5">DANH SÁCH NHÂN VIÊN</TextBlock>
        </Button>
        <Button FontSize="14" FontWeight="Bold" Height="80" Margin="60,0,69,0" Name="CostManagement" TabIndex="9" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">QUẢN LÝ CHI PHÍ</TextBlock>
        </Button>
        <Button FontSize="14" FontWeight="Bold" Grid.Row="1" Height="80" HorizontalContentAlignment="Stretch" Margin="60,107.5,69,0" Name="TimeAttendance" TabIndex="9" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">CHẤM CÔNG</TextBlock>
        </Button>
        <Button FontSize="14" FontWeight="Bold" Grid.Row="1" Height="80" Margin="60,216.25,69,0" Name="CalendarPresentList" TabIndex="9" VerticalAlignment="Top" Grid.Column="1">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">DANH SÁCH LỊCH TRỰC</TextBlock>
        </Button>
        <Button FontSize="14" Height="80" Width="80" FontWeight="Bold" Grid.Row="1" Margin="56,325,64,296.25" Name="CalendarAbsentList" TabIndex="9" Grid.Column="1">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Width="78.881">DANH SÁCH NGHỈ PHÉP</TextBlock>
        </Button>
        <TextBlock Name="textBlock1" Text="CỬA HÀNG VÀ NHÂN VIÊN" TextAlignment="Center" FontSize="16" TextWrapping="Wrap" FontWeight="Normal" />
        <TextBlock Name="textBlock2" Grid.Column="1" Text="CHI PHÍ" TextAlignment="Center" FontSize="16" TextWrapping="Wrap" FontWeight="Normal" />
        <Button FontSize="14" FontWeight="Bold" Height="80" Margin="63,0,66,187.5" Name="AccountManagement" TabIndex="9" VerticalAlignment="Bottom" Grid.Row="1">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">QUẢN LÝ TÀI KHOẢN</TextBlock>
        </Button>
        <Button FontSize="14" FontWeight="Bold" Height="80" Margin="63,0,66,75" Name="UserRight" TabIndex="9" VerticalAlignment="Bottom" Grid.Row="1">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">PHÂN QUYỀN</TextBlock>
        </Button>
        <Button FontSize="14" Height="80" Width="80" FontWeight="Bold" Margin="56,0,64,187.73" Name="CreateCalendarPresent" TabIndex="9" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Width="78.881">LÊN LỊCH TRỰC</TextBlock>
        </Button>
    </Grid>
</UserControl>
