POSServer/Views/Menu/Management/DeptEmpMenuView.xaml

<UserControl x:Class="POSServer.Views.Menu.Management.DeptEmpMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="700" Width="174">
    <Grid>
        <Button FontSize="14" FontWeight="Bold" Width="80" Height="80" Margin="42,12,44,0" Name="CreateDepartment" TabIndex="9" VerticalAlignment="Top">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">TẠO CỬA HÀNG</TextBlock>
        </Button>
        <Button FontSize="14" FontWeight="Bold" Height="80" HorizontalContentAlignment="Stretch" Margin="46,112,48,0" Name="DepartmentList" TabIndex="9" VerticalAlignment="Top" VerticalContentAlignment="Center">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">DANH SÁCH CỬA HÀNG</TextBlock>
        </Button>
        <Button FontSize="14" FontWeight="Bold" Height="80" Margin="46,212,48,0" Name="CreateEmployee" TabIndex="9" VerticalAlignment="Top">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">TẠO NHÂN VIÊN</TextBlock>
        </Button>
        <Button FontSize="14" FontWeight="Bold" Margin="46,312,48,348" Name="EmployeeList" TabIndex="9">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Width="72.5">DANH SÁCH NHÂN VIÊN</TextBlock>
        </Button>
        <Button FontSize="14" FontWeight="Bold" Height="80" Margin="46,0,48,248" Name="AccountManagement" TabIndex="9" VerticalAlignment="Bottom">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">QUẢN LÝ TÀI KHOẢN</TextBlock>
        </Button>
        <Button FontSize="14" FontWeight="Bold" Height="80" Margin="46,0,48,148" Name="UserRight" TabIndex="9" VerticalAlignment="Bottom">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">PHÂN QUYỀN</TextBlock>
        </Button>
    </Grid>
</UserControl>
