CoralPOS/POSServer/Views/ShellView.xaml

<Controls:MetroWindow x:Class="POSServer.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:cal="http://www.caliburnproject.org"     
    xmlns:AFControls="clr-namespace:AppFrameControls.Controls;assembly=AppFrameControls" 
    xmlns:Base="clr-namespace:AppFrame.Base;assembly=AppFrame"                   
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="Coral POS2" Height="700" Width="1024" Visibility="Visible" WindowStartupLocation="CenterScreen" WindowState="Maximized" 
        WindowStyle="ThreeDBorderWindow" 
      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.ContextMenu>
        <ContextMenu>
            <MenuItem Command="ApplicationCommands.Cut" />
            <MenuItem Command="ApplicationCommands.Copy" />
            <MenuItem Command="ApplicationCommands.Paste" />
        </ContextMenu>
    </Controls:MetroWindow.ContextMenu>
    <Controls:MetroWindow.InputBindings>
        <KeyBinding Key="X" Modifiers="Control" Command="ApplicationCommands.Cut" />
        <KeyBinding Key="C" Modifiers="Control" Command="ApplicationCommands.Copy"  />
        <KeyBinding Key="V" Modifiers="Control" Command="ApplicationCommands.Paste" />
    </Controls:MetroWindow.InputBindings>
    <Grid>
        <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- <Controls:TransitionPresenter x:Name="ActiveMenu" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Controls:TransitionPresenter.Transition>
                <Controls:CrossFade />
            </Controls:TransitionPresenter.Transition>            
            </Controls:TransitionPresenter>-->
            <ContentControl x:Name="ActiveMenu"  Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
            <ContentControl x:Name="ActiveItem"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" ></ContentControl>
            <!--<Controls:TransitionPresenter x:Name="ActiveItem" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Controls:TransitionPresenter.Transition>
                <Controls:CrossFade />
            </Controls:TransitionPresenter.Transition>
        </Controls:TransitionPresenter>        -->
        </Grid>
        <Grid x:Name="overlay"
              Visibility="{Binding Path=DialogModel, Converter={StaticResource collapsedWhenNullConverter}}"
              Background="Transparent"
              IsHitTestVisible="True">
            <Grid Margin="2"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <Border
                        BorderThickness="2"
                        CornerRadius="4"
                        Background="Transparent"
                        Margin="0 0 3 3"
                        Padding="4">
                    <!--<Border.Effect>
                            <DropShadowEffect />
                        </Border.Effect>-->
                    <ContentControl x:Name="DialogModel" />
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
