CoralPOS/POSClient/Views/Management/DepartmentSetView.xaml

<UserControl x:Class="POSClient.Views.Management.DepartmentSetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="837" Height="748">
    <Grid>
            <Grid Height="150" VerticalAlignment="Bottom">                
                <Button FontSize="14" FontWeight="Bold" Margin="21,6,0,64" Name="Help" HorizontalAlignment="Left" Width="80" Height="80">GIÚP ĐỠ</Button>
                <Button FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,6,176,64" Name="Back" Width="80" Height="80">TRỞ VỀ</Button>
                <Button FontSize="14" FontWeight="Bold" Margin="296,6,0,64" Name="SaveConfirm" HorizontalAlignment="Left" Width="247" Content="XÁC NHẬN CỬA HÀNG CHÍNH" Height="80"></Button>
                <Button FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,6,22,64" Name="Stop" Width="80" Height="80">DỪNG</Button>
            </Grid>        
            <Grid Margin="0,0,0,155.031">
            <Grid.RowDefinitions>
                <RowDefinition Height="114*"></RowDefinition>
                <RowDefinition Height="478.969*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox FontSize="14" Height="38.583" HorizontalAlignment="Right" Margin="0,10,6,0" Name="CreateDate" VerticalAlignment="Top" Width="184.057" />
            <DataGrid AutoGenerateColumns="False" Grid.Row="1" Name="DepartmentsList"  FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="14" Header="STT" />
                    <DataGridTextColumn FontSize="14" Header="MA CH" Width="100" Binding="{Binding DepartmentId}"/>
                    <DataGridTextColumn FontSize="14" Header="TÊN CH" Width="200" Binding="{Binding DepartmentName}"/>
                    <DataGridTextColumn FontSize="14" Header="ĐỊA CHỈ" Width="300" Binding="{Binding Address}"/>
                    <DataGridTextColumn FontSize="14" Header="CỬA HÀNG CHÍNH" Width="100*" Binding="{Binding Active}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10.251,0,0,21" Name="label1" Width="114.32" Height="28.424" VerticalAlignment="Bottom" Content="ĐỊA CHỈ"></Label>
            <TextBox FontSize="14" Margin="146.251,55,195.749,21" Name="Description" />
            <Label FontSize="14" Height="28.424" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="11.429,20.159,0,0" Name="label3" VerticalAlignment="Top" Width="114.32">CỬA HÀNG</Label>
            <TextBox FontSize="14" Height="38" Margin="146,11,196,0" Name="DepartmentName" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</UserControl>
