CoralPOS/POSClient/Views/Management/ManagementMainView.xaml

<UserControl x:Class="POSServer.Views.Management.ManagementMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="837" Height="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*" />
            <ColumnDefinition Width="167*" />
            <ColumnDefinition Width="167*" />
            <ColumnDefinition Width="167*" />            
        </Grid.ColumnDefinitions>
        <Button FontSize="14" FontWeight="Bold" Height="80" Margin="63,0,66,0" Name="ManageDepartment" TabIndex="9" VerticalAlignment="Top" Grid.Row="1">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">Q.LÝ CỬA HÀNG</TextBlock></Button>
        <Button FontSize="14" FontWeight="Bold" Height="80" Margin="63,100.03,66,0" Name="ManageEmployee" TabIndex="9" VerticalAlignment="Top" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">Q.LÝ NHÂN VIÊN</TextBlock>
        </Button>
        <Button FontSize="14" FontWeight="Bold" Margin="63,200,66,407" Name="EmployeeAbsentList" TabIndex="9" Grid.Row="1">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Width="72.5">DANH SÁCH NGHỈ PHÉP</TextBlock>
        </Button>
        <Button FontSize="14" FontWeight="Bold" Height="80" Margin="60,0,69,0" Name="InputCost" TabIndex="9" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">NHẬP PHIẾU THU</TextBlock>
        </Button>
        <Button FontSize="14" FontWeight="Bold" Grid.Row="1" Height="80" HorizontalContentAlignment="Stretch" Margin="60,100.03,69,0" Name="OutputCost" TabIndex="9" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">NHẬP PHIẾU CHI</TextBlock>
        </Button>
        <Button FontSize="14" FontWeight="Bold" Grid.Row="1" Height="80" Margin="60,200.06,69,0" Name="CostList" TabIndex="9" VerticalAlignment="Top" Grid.Column="1">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">DANH SÁCH PHIẾU THU CHI</TextBlock>
        </Button>
        <TextBlock Name="textBlock1" Text="CỬA HÀNG VÀ NHÂN VIÊN" TextAlignment="Center" FontSize="16" TextWrapping="Wrap" FontWeight="Normal" />
        <TextBlock Name="textBlock2" Grid.Column="1" Text="CHI PHÍ" TextAlignment="Center" FontSize="16" TextWrapping="Wrap" FontWeight="Normal" />
        <Button FontSize="14" FontWeight="Bold" Height="80" Margin="63,0,66,310" Name="WorkingUnit" TabIndex="9" VerticalAlignment="Bottom" Grid.Row="1">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">CHẤM CÔNG</TextBlock>
        </Button>
    </Grid>
</UserControl>
