trunk/CoralPOS/POSServer/Views/Menu/ProductMaster/ProductMasterMenuView.xaml

<UserControl x:Class="POSServer.Views.Menu.ProductMaster.ProductMasterMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="700" Width="174">
    <Grid>
        <Button FontSize="14" FontWeight="Bold" Height="80" Margin="50,0,45,8" Name="BackToParent" VerticalAlignment="Bottom">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">TRỞ VỀ MENU TRƯỚC</TextBlock></Button>
        <Button FontSize="14" FontWeight="Bold" Height="80" Margin="50,0,44,108" Name="Back" VerticalAlignment="Bottom">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">TRỞ VỀ MÀN HÌNH CHÍNH</TextBlock></Button>
        <Button FontSize="14" FontWeight="Bold" Width="80" Height="80" Margin="45.75,12,40,0" Name="CreateProductMaster" TabIndex="9" VerticalAlignment="Top">
            <TextBlock Text="TẠO SẢN PHẨM" TextAlignment="Center" TextWrapping="Wrap" />
        </Button>
        <Button FontSize="14" FontWeight="Bold" Height="80" HorizontalContentAlignment="Stretch" Margin="50,112,44,0" Name="CreateProductMasterByTemplate" TabIndex="9" VerticalAlignment="Top" VerticalContentAlignment="Center">
            <TextBlock Text="TẠO SẢN PHẨM THEO TEMPLATE" TextAlignment="Center" TextWrapping="Wrap" />
        </Button>
        <Button FontSize="14" FontWeight="Bold" Height="80" Margin="50,212,44,0" Name="ProductMasterList" TabIndex="9" VerticalAlignment="Top">
            <TextBlock Text="QUẢN LÝ SẢN PHẨM" TextAlignment="Center" TextWrapping="Wrap" />
        </Button>
        <Button FontSize="14" FontWeight="Bold" Margin="50,312,44,0" Name="UpdateProductMasterPrice" TabIndex="9" Height="80" VerticalAlignment="Top">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Width="75">CẬP NHẬT GIÁ</TextBlock>
        </Button>
        <Button FontSize="14" FontWeight="Bold" Height="80" Margin="50,0,44,208" Name="ExtendFunctions" TabIndex="9" VerticalAlignment="Bottom">
            <TextBlock Text="QUẢN LÝ CHI TIẾT SẢN PHẨM" TextAlignment="Center" TextWrapping="Wrap" />
        </Button>
    </Grid>
</UserControl>
