trunk/CoralPOS/POSServer/Views/Management/DepartmentsView.xaml

<UserControl x:Class="POSServer.Views.Management.DepartmentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="837" Height="748">
    <Grid>
        <Grid Margin="0,0,0,149">
            <my:DataGrid AutoGenerateColumns="False" Margin="6,28.75,10,6.25" 
                    Name="DepartmentsList" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" 
                         FontSize="14" SelectedItem="{Binding SelectedDepartment}" CanUserAddRows="False" CanUserDeleteRows="False">
                <my:DataGrid.Columns>
                    <my:DataGridTextColumn Header="MS" FontSize="14" Width="80" Binding="{Binding Path=DepartmentId}" />
                    <my:DataGridTextColumn Header="TÊN" FontSize="14" Width="250" Binding="{Binding Path=DepartmentName}" />
                    <my:DataGridTextColumn Header="NGÀY BẮT ĐẦU" FontSize="14" Width="120" Binding="{Binding Path=CreateDate}" />
                    <my:DataGridTextColumn Header="ĐỊA CHỈ" FontSize="14" Width="*" Binding="{Binding Path=Address}" />
                </my:DataGrid.Columns>
            </my:DataGrid>
        </Grid>
        <Grid Height="150" VerticalAlignment="Bottom">
            <Button FontSize="14" FontWeight="Bold" Margin="20,17.5,0,52.5" Name="Help" HorizontalAlignment="Left" Width="80" Height="80">GIÚP ĐỠ</Button>
            <Button FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,17.5,260,52.5" Name="Delete" Width="80" Height="80">XÓA</Button>
            <Button FontSize="14" FontWeight="Bold" Margin="377.5,13.75,372.5,47.5" Name="Save" Width="80" Height="80">LƯU</Button>
            <Button FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,17.5,22.5,52.5" Name="Stop" Width="80" Height="80">THOÁT</Button>
            <Button FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="268.75,17.5,0,52.5" Name="Create" Width="80" Height="80">TẠO MỚI</Button>
        </Grid>
    </Grid>    
</UserControl>
