trunk/CoralPOS/POSServer/Views/Stock/StockMainView.xaml

<UserControl x:Class="POSServer.Views.Stock.MainStockView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="837" Height="748">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*" />
            <ColumnDefinition Width="167*" />
            <ColumnDefinition Width="167*" />
            <ColumnDefinition Width="167*" />            
        </Grid.ColumnDefinitions>
        <Button FontSize="14" FontWeight="Bold" Height="88" Margin="57,15,64,0" Name="StockIn" TabIndex="9" VerticalAlignment="Top" Grid.Row="1">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">NHẬP HÀNG</TextBlock></Button>
        <Button FontSize="14" FontWeight="Bold" Height="88" Margin="57,122.5,64,0" Name="StockInList" TabIndex="9" VerticalAlignment="Top" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">DANH SÁCH LÔ NHẬP HÀNG</TextBlock>
        </Button>
        <Button FontSize="14" FontWeight="Bold" Height="88" Margin="57,231.25,64,0" Name="StockInBackList" TabIndex="9" VerticalAlignment="Top" Grid.Row="1">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">DANH SÁCH HÀNG TRẢ KHO CHÍNH</TextBlock>
        </Button>
        <Button FontSize="14" FontWeight="Bold" Margin="57,340,64,281.25" Name="StockInByExcel" TabIndex="9" Grid.Row="1">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Width="72.5">NHẬP HÀNG BẰNG EXCEL</TextBlock>
        </Button>
        <Button FontSize="14" FontWeight="Bold" Height="88" Margin="55.731,15,64.305,0" Name="StockOutToDepartment" TabIndex="9" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">XUẤT HÀNG ĐẾN CỬA HÀNG</TextBlock>
        </Button>
        <Button FontSize="14" FontWeight="Bold" Grid.Row="1" Height="88" HorizontalContentAlignment="Stretch" Margin="55.731,122.5,64.305,0" Name="StockOutToOther" TabIndex="9" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">XUẤT HÀNG ĐẾN NƠI KHÁC</TextBlock>
        </Button>
        <Button FontSize="14" FontWeight="Bold" Grid.Row="1" Height="88" Margin="55.731,231.25,64.305,0" Name="StockOutList" TabIndex="9" VerticalAlignment="Top" Grid.Column="1">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">DANH SÁCH LÔ HÀNG XUẤT</TextBlock>
        </Button>
        <Button FontSize="14" FontWeight="Bold" Grid.Row="1" Margin="55.731,340,64.305,281.25" Name="StockOutByExcel" TabIndex="9" Grid.Column="1">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Width="78.881">XUẤT HÀNG BẰNG EXCEL</TextBlock>
        </Button>
        <Button FontSize="14" FontWeight="Bold" Height="88" Margin="62,15,58,0" Name="InventoryCollector" TabIndex="9" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">KIỂM KÊ</TextBlock>
        </Button>
        <Button FontSize="14" FontWeight="Bold" Grid.Row="1" Height="88" HorizontalContentAlignment="Stretch" Margin="62,122.5,58,0" Name="AfterInventoryCollectorProcessing" TabIndex="9" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="2">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">XỬ LÝ SAU KIỂM KÊ</TextBlock>
        </Button>
        <Button FontSize="14" FontWeight="Bold" Grid.Row="1" Height="88" Margin="62,231.25,58,0" Name="StockSearch" TabIndex="9" VerticalAlignment="Top" Grid.Column="2">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">TÌM KIẾM KHO</TextBlock>
        </Button>
        <Button FontSize="14" FontWeight="Bold" Grid.Row="1" Margin="62,340,58,281.25" Name="StockCategorySearch" TabIndex="9" Grid.Column="2">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Width="78.881">TÌM KIẾM THEO CHỦNG LOẠI</TextBlock>
        </Button>
        <Button FontSize="14" FontWeight="Bold" Height="88" Margin="64.305,15,55.731,0" Name="StockInConfirm" TabIndex="9" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">XÁC NHẬN NHẬP KHO</TextBlock>
        </Button>
        <Button FontSize="14" FontWeight="Bold" Grid.Row="1" Height="88" HorizontalContentAlignment="Stretch" Margin="64.305,122.5,55.731,0" Name="StockOutConfirm" TabIndex="9" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="3">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">XÁC NHẬN XUẤT KHO</TextBlock>
        </Button>
        <Button FontSize="14" FontWeight="Bold" Grid.Row="1" Height="88" Margin="64.305,231.25,55.731,0" Name="DepartmentStockOutConfirm" TabIndex="9" VerticalAlignment="Top" Grid.Column="3">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">XÁC NHẬN XUẤT KHO TỪ CỬA HÀNG</TextBlock>
        </Button>
        <TextBlock Name="textBlock1" Text="NHẬP HÀNG" TextAlignment="Center" FontSize="16" TextWrapping="Wrap" FontWeight="Normal" />
        <TextBlock Name="textBlock2" Grid.Column="1" Text="XUẤT HÀNG" TextAlignment="Center" FontSize="16" TextWrapping="Wrap" FontWeight="Normal" />
        <TextBlock Name="textBlock3" Grid.Column="2" Text="TÌM KIẾM VÀ KIỂM KÊ" TextAlignment="Center" FontSize="16" TextWrapping="Wrap" FontWeight="Normal" />
        <TextBlock Name="textBlock4" Grid.Column="3" Text="XÁC NHẬN" TextAlignment="Center" FontSize="16" TextWrapping="Wrap" FontWeight="Normal" />
    </Grid>
</UserControl>
