CoralPOS/POSServer/Views/Dialogs/ProductPropertiesView.xaml

<UserControl x:Class="POSServer.Views.Dialogs.ProductPropertiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"  
    xmlns:local="clr-namespace:AppFrame.WPF;assembly=AppFrame"  
    xmlns:RoutedMessaging="clr-namespace:Caliburn.PresentationFramework.RoutedMessaging;assembly=Caliburn.PresentationFramework"                     
    xmlns:lbe="clr-namespace:AppFrame.Extensions.ListBox;assembly=AppFrame"    
    xmlns:dge="clr-namespace:AppFrame.Extensions.DataGrid;assembly=AppFrame"             
    Height="286" Width="531">
    <UserControl.Resources>
        <local:RowNumberConverter x:Key="rowColorNumberConverter" />
        <local:RowNumberConverter x:Key="rowSizeNumberConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>            
        </Grid.ColumnDefinitions>        
    <Grid ShowGridLines="False" Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>            
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="249*"></RowDefinition>
                <RowDefinition Height="37*"></RowDefinition>
            </Grid.RowDefinitions>
            <my:DataGrid AutoGenerateColumns="False" 
                             Name="ProductColorList" 
                             FontSize="14"                              
                             CanUserAddRows="False" 
                             RowHeight="38" 
                             HorizontalContentAlignment="Stretch" 
                             VerticalContentAlignment="Top" IsTabStop="True" 
                             TabIndex="0" Margin="0,28,0,0" KeyUp="DataGrid_KeyUp"
                             >
                <!--<my:DataGrid.ItemContainerStyle>
                    <Style TargetType="{x:Type my:DataGridRow}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    </Style>
                </my:DataGrid.ItemContainerStyle>-->
                <dge:DataGridExtension.SelectedItemsSource><Binding Path="SelectedProductColors"/></dge:DataGridExtension.SelectedItemsSource>
                <my:DataGrid.Columns>
                    <my:DataGridTextColumn FontSize="14" Header="CHỌN" IsReadOnly="True">
                        <my:DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource rowColorNumberConverter}">
                                <Binding />
                                <Binding RelativeSource="{RelativeSource FindAncestor,AncestorType ={x:Type my:DataGrid}}" />
                            </MultiBinding>
                        </my:DataGridTextColumn.Binding>
                    </my:DataGridTextColumn>
                    <my:DataGridTextColumn FontSize="14" Header="MÀU SẮC" Width="*" Binding="{Binding Path=ColorName}" SortMemberPath="SizeName"/>                    
                </my:DataGrid.Columns>
            </my:DataGrid>
            <my:DataGrid AutoGenerateColumns="False" 
                         Name="ProductSizeList" 
                         FontSize="14"                          
                         CanUserAddRows="False" 
                         RowHeight="38" 
                         Grid.Column="1" IsTabStop="True" 
                         TabIndex="3" Margin="0,28,0,0" KeyUp="DataGrid_KeyUp">
                <dge:DataGridExtension.SelectedItemsSource>
                    <Binding Path="SelectedProductSizes"/>
                </dge:DataGridExtension.SelectedItemsSource>
                <my:DataGrid.Columns>
                    <my:DataGridTextColumn FontSize="14" Header="CHỌN" IsReadOnly="True">
                        <my:DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource rowSizeNumberConverter}">
                                <Binding />
                                <Binding RelativeSource="{RelativeSource FindAncestor,AncestorType ={x:Type my:DataGrid}}" />
                            </MultiBinding>
                        </my:DataGridTextColumn.Binding>
                    </my:DataGridTextColumn>

                    <my:DataGridTextColumn FontSize="14" Header="KÍCH CỠ" Width="*" Binding="{Binding Path=SizeName}"/>
                </my:DataGrid.Columns>
            </my:DataGrid>
            <Button Grid.Row="1" Name="AddNewColor" FontSize="14" TabIndex="1">THÊM MÀU</Button>
            <Button Grid.Column="1" Grid.Row="1" Name="AddNewSize" FontSize="14" TabIndex="4">THÊM KÍCH CỠ</Button>
            <Label Height="28" Name="label1" VerticalAlignment="Top" FontSize="14">0: CHỌN HẾT</Label>
            <Label Height="28" Name="label2" VerticalAlignment="Top" Grid.Column="1" FontSize="14">0: CHỌN HẾT</Label>
        </Grid>
        <Button Grid.Column="1" Height="51" Margin="9,6,9,0" Name="Confirm" VerticalAlignment="Top" TabIndex="5">XÁC NHẬN</Button>
        <Button Height="51" Margin="9,63,9,0" Name="Cancel" VerticalAlignment="Top" Grid.Column="1" TabIndex="6">BỎ QUA</Button>
        <ListBox Height="129" Margin="0,0,219.037,-129" 
                 Name="ExtraProductColorList" 
                 VerticalAlignment="Bottom" 
                 SelectionMode="Extended" KeyUp="ListBox_KeyUp" 
                 lbe:ListBoxExtension.SelectedItemsSource="{Binding ExtraSelectedProductColor}" />
        <ListBox Height="129" Margin="219,0,92,-129" Name="ExtraProductSizeList" VerticalAlignment="Bottom" 
                 Grid.ColumnSpan="2" 
                 SelectionMode="Extended" KeyUp="ListBox_KeyUp" 
                 lbe:ListBoxExtension.SelectedItemsSource="{Binding ExtraSelectedProductSizes}" />
    </Grid>
</UserControl>
