POSClient/Views/Stock/StockIn/DepartmentStockInConfirmView.xaml

<UserControl x:Class="POSClient.Views.Stock.StockIn.DepartmentStockInConfirmView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="837" Height="748">
    <Grid>
            <Grid Height="150" VerticalAlignment="Bottom">                
                <Button FontSize="14" FontWeight="Bold" Margin="23,28,0,34" Name="Help" HorizontalAlignment="Left" Width="88">GIÚP ĐỠ</Button>
                <Button FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,28,227,34" Name="Back" Width="88">QUAY VỀ</Button>
                <Button FontSize="14" FontWeight="Bold" Margin="385,28,364,34" Name="SaveConfirm">XÁC NHẬN</Button>
                <Button FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,28,20.006,34" Name="Stop" Width="88">DỪNG</Button>
            </Grid>        
            <Grid Margin="0,0,0,155.031">
            <Grid.RowDefinitions>
                <RowDefinition Height="92.213*"></RowDefinition>
                <RowDefinition Height="500.756*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox FontSize="14" HorizontalAlignment="Right" Margin="0,27.775,8.888,25.553" Name="textBox4" Width="184.057" />
            <DataGrid AutoGenerateColumns="False" Grid.Row="1" Name="StockInList"  FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="14" Header="STT" />
                    <DataGridTextColumn FontSize="14" Header="LOẠI" Width="100" />
                    <DataGridTextColumn FontSize="14" Header="TÊN SP" Width="200" />                                            
                    <DataGridTextColumn FontSize="14" Header="MÀU SẮC" Width="120" />
                    <DataGridTextColumn FontSize="14" Header="K.CỠ" Width="100" />
                    <DataGridTextColumn FontSize="14" Header="GIÁ NHẬP" Width="80" />
                    <DataGridTextColumn FontSize="14" Header="GIÁ SỈ" Width="80" />
                    <DataGridTextColumn FontSize="14" Header="GIÁ LẺ" Width="80*" />
                </DataGrid.Columns>
            </DataGrid>
            <Label FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="7.777,37.774,0,26.664" Name="label1" Width="114.32">DIỄN TẢ</Label>
            <TextBox FontSize="14" Margin="144.43,27.775,197.758,25.553" Name="Description" />
        </Grid>
    </Grid>
</UserControl>
